-- activity活動
-- create schema activity;
-- use activity;


-- 活動
create table activity(
activ_id int primary key auto_increment,
activ_pic mediumblob,--not null
activ_name varchar(100) not null,
activ_con varchar(1000) not null,
activ_starttime datetime not null,
activ_endtime datetime,
activ_sta tinyint default 0 not null  -- 0:下架 1:上架
);
-- describe activity;

INSERT INTO activity (activ_pic, activ_name, activ_con, activ_starttime, activ_endtime, activ_sta)
VALUES
    (LOAD_FILE(''), '家庭聚餐日', '我們誠摯地邀請您參加我們的家庭聚餐日特別優惠活動！這是一個家庭團聚的完美機會，讓您和您的親人共享美食和溫馨時光。
 在這個特別的日子，我們為您帶來了一系列令人愉悅的優惠，旨在讓您的用餐體驗更加美好。
 不僅如此，我們的廚師團隊特別為這個家庭聚餐日設計了一個豐富多彩的菜單，充滿各種口味和風味，以滿足每位家庭成員的喜好。
 這次家庭聚餐日活動不僅是一場美食之旅，更是一個讓家人們聚在一起，創造美好回憶的機會。請不要錯過這個難得的機會！我們期待在這個特別的日子裡與您和您的家人見面，一同度過愉快的時光，共同享受美味佳餚和溫馨時光。', '2023-09-10 19:28:00', '2023-09-30 19:28:00', 1),
    (LOAD_FILE(''), '水上嘉年華：絕對不能錯過的夏日盛事', '親愛的朋友們，準備好迎接一場充滿水上樂趣的嘉年華了嗎？我們非常興奮地宣布「水上嘉年華」即將在不久後登場，這將是一場為期一天的激動人心的活動，將帶給你難以忘懷的夏日樂趣！
 夏天來臨，正是盡情享受水上嘉年華的最佳時刻！準備好在清涼的水域中暢玩、歡笑和放鬆了嗎？我們為您帶來一場充滿活力和無限樂趣的盛會，水上嘉年華，讓您忘記酷暑，盡情遊玩。', '2023-09-14 19:28:00', '2023-09-30 19:28:00', 1),
    (LOAD_FILE(''), '城市冒險王：探索未知的城市之旅', '探索城市的角落與文化，發現城市中的瑰寶與美麗的故事。
 在城市的喧囂和生活節奏中，我們有時候需要一點刺激，一點冒險，以重燃生活的激情。現在，我們向您呈獻「城市冒險王」——一場讓您重新發現城市的非凡之旅。
 什麼是城市冒險王？
 「城市冒險王」是一個充滿挑戰和驚喜的城市探險活動。這不僅僅是一次旅行，更是一場探索未知的冒險，一個機會來發現您所居住的城市中的隱藏寶藏和驚人之處。
 活動亮點：
 城市謎題解謎： 您將參加激動人心的謎題解謎比賽，需要聰明的頭腦和團隊合作，以解開城市的秘密。
 挑戰任務： 我們將安排一系列挑戰任務，讓您測試自己的技能和勇氣，從而贏得驚人的獎品。
 文化探索： 探索城市的文化遺產，參訪博物館、藝術畫廊和歷史古跡，並深入了解城市的故事。
 美食之旅： 品嚐城市最美味的食物，從傳統風味到國際美食，滿足您的味蕾。
 社交和互動： 與城市中的其他參與者建立聯繫，分享您的城市發現，並結交新朋友。
 「城市冒險王」將讓您看到城市全新的一面，並讓您充滿激情地參與其中。無論您是當地居民還是遠道而來的遊客，這將是一次難忘的城市探險之旅。
 不要錯過這個機會，成為城市冒險王，讓您的城市探險之旅開始！讓我們一起重新發現城市，並創造屬於我們自己的城市故事。', '2023-09-15 19:28:00', '2023-09-25 19:28:00', 1),
    (LOAD_FILE(''), '瑜伽與冥想', '瑜伽與冥想是一種結合身體和心靈的活動，有助於提高身體的靈活性、減輕壓力、改善情緒和增進內心的平靜，適合一些在祥和的環境中體驗：
 青藏高原，西藏：西藏的高山和寧靜環境是瑜伽和冥想的絕佳場所。您可以在這個壯觀的地方參加戶外瑜伽課程，同時欣賞到令人驚歎的自然美景，並在寺廟和修道院中尋找冥想的平靜。
 巴厘島，印度尼西亞：巴厘島以其美麗的沙灘、椰樹和豐富的瑜伽和冥想環境而聞名。您可以參加海灘瑜伽課程，然後在沙灘上冥想，感受陽光和海風的愉悅。
 喜馬拉雅山脈，尼泊爾：這片壯觀的山脈提供了極佳的徒步旅行機會，同時也是冥想的理想場所。您可以參加山中瑜伽課程，然後在高山上靜坐冥想，享受寧靜的大自然。
 京都，日本：京都充滿了寺廟和禪宗庭院，是一個極具靈感的地方，適合冥想。您可以參加禪寺的冥想體驗，體驗傳統的禪修實踐。
 夏威夷，美國：夏威夷的美麗海灘和綠色山脈為瑜伽和冥想提供了優越的場所。您可以參加戶外瑜伽課程，然後在海邊冥想，聆聽浪潮聲音。
 瑜伽與冥想，有助於促進身心健康和內在平靜。無論您選擇哪個目的地，都可以在這些寧靜的環境中深化自己的實踐，同時欣賞大自然的奇妙之處，為自己規劃一場充滿靈性和放鬆的旅程吧！', '2023-09-18 19:28:00', '2023-09-30 19:28:00', 1),
    (LOAD_FILE(''), '美食嘉年華', '美食嘉年華是一場令人垂涎欲滴的盛事，在這個美食國度裡，匯集了各地的美味美食和特色小吃，您將體驗美味精彩的冒險，以下是有關美食嘉年華的活動內容及推薦景點，一起踏上尋找美食的旅程吧！', '2023-09-18 19:28:00', '2023-09-30 19:28:00', 1),
    (LOAD_FILE(''), '環游世界旅', '多久沒有放下手邊的工作，去看看這個世界的美好，感受陌生文化的魅力，融入新奇的風景和人群中？或許，工作已經讓你陷入了疲憊和壓力的漩渦，但現在是時候給自己一段呼吸的時間，迎接一場生活中的偉大冒險，那就是環遊世界。
 在這個旅程中，你將有機會跨足不同國度，漫步在壯麗的自然景觀中，沐浴在陽光下，聆聽著陌生語言的美妙旋律。你將品嚐各式各樣的美食，品味當地特色，與當地人分享故事和微笑。
 當你穿越大城市的霓虹燈海洋，登上古老文化的殿堂，或是漫遊於綿延的山脈和沙灘時，你將體驗到世界的多元和豐富。每一個地方都有著獨特的故事，等待著你的發現。
 這趟環球之旅不僅僅是體驗，更是一次成長和啟發。它將拓寬你的視野，讓你更加開放、包容、有洞察力，讓你明白這個世界是如此廣闊而美麗。
 所以，開始你的環球之旅，去迎接世界的美好，去尋找那些屬於你的珍貴時刻。', '2023-09-19 19:28:00', '2023-09-30 19:28:00', 1),
    (LOAD_FILE(''), '祈福平安旅', '歡迎來到日本祈福平安之旅，這是一趟深入了解日本宗教和文化的旅程。在這趟旅程中將為您帶來身心的寧靜和啟發，讓您深入體驗日本的宗教傳統和文化遺產，無論是探索古老的神社還是在欣賞自然的美麗，這趟旅程將為您帶來難忘的體驗。
 您將有機會參訪一些壯觀的神社和寺廟：
 1. 京都的寺廟之旅： 京都是日本寺廟之都，這裡有許多令人印象深刻的佛教寺廟。著名的金閣寺、銀閣寺和清水寺等地都是絕佳的參訪之處。您可以參加禪修體驗，品味綠茶，並在這些寺廟的庭園中尋找寧靜。
 2. 奈良的鹿王之道： 奈良是另一個宗教重鎮，以其許多神社和數量眾多的鹿而聞名。參訪東大寺，欣賞世界上最大的銅製佛像，然後走上鹿王之道，與自由漫遊的鹿群互動，這是一個獨特的體驗。
 3. 鎌倉的大佛和神社： 鎌倉是一個風景如畫的海濱城市，這裡有一個巨大的大佛像，稱為鎌倉大佛。您還可以參訪鶴岡八幡宮和其他神社，感受到神秘和寧靜。
 4. 鳥取縣的鳥取砂丘： 不僅可以參訪神社和寺廟，還可以在自然環境中體驗平靜。鳥取縣的鳥取砂丘是一個絕佳之處，您可以漫遊在壯觀的沙丘上，感受沙和海的和諧。
 5. 山中湖的富士山景觀： 如果您想要感受神聖的自然之美，那麼來山中湖，欣賞富士山的美景吧。在湖邊的寺廟參訪後，您可以乘坐船遊湖，並在夜間欣賞星空。
 ', '2023-10-21 19:28:00', '2023-10-27 19:28:00', 1),
    (LOAD_FILE(''), 'ZNNConcert', 'ZeeNuNew雙人演唱會終於來啦~~~一起飛泰國玩啦！
 Have you ever wondered whether we would be together in “Another Life”
 Join us to seek an answer at…
 𝐙𝐞𝐞𝐍𝐮𝐍𝐞𝐰 𝟏𝐬𝐭 𝐂𝐨𝐧𝐜𝐞𝐫𝐭 ‘𝐀𝐧𝐨𝐭𝐡𝐞𝐫 𝐋𝐢𝐟𝐞’
 把握機會，精彩泰國行等著你～機票現正熱賣中，錯過就不知道要等到什麼時候啦！
 ', '2023-09-30 16:00:00', '2023-10-01 19:00:00', 1),
    (LOAD_FILE(''), '雪國日本旅', '您將迎接美麗的雪景、豐富的冬季活動和令人難忘的文化體驗，一系列充滿活力和刺激的冬季活動，讓您在日本雪國度過難忘的時光。
 1. 雪上競速： 想要一場極速冒險？參加雪上競速活動，體驗在結凍的湖泊或雪地上駕駛雪車、雪摩托或雪橇。挑戰自己的駕駛技巧，感受速度和冷風的刺激。
 2. 溫泉浸泡： 在冷冽的寒冬中，別忘了享受當地的溫泉。日本雪國以其豐富的溫泉而聞名，您可以在戶外的露天溫泉中欣賞雪景，或者在室內的溫泉度過舒適的時光，放鬆身心。
 3. 冰上活動： 如果您喜愛滑冰，那麼您來對地方了！參加在戶外冰場或室內溜冰館的滑冰活動，或者嘗試冰球比賽，這是當地居民的最愛運動之一。
 4. 雪雕藝術： 每年，日本的雪國都會舉辦壯觀的雪雕節。您可以欣賞到各種令人驚歎的雪雕藝術品，並有機會參加工作坊，嘗試自己動手創作一些冰雕或雪雕作品。
 5. 山間飛行： 如果您是極限運動愛好者，不妨試試山間滑翔。在這個令人興奮的活動中，您將從高山上滑翔到山谷，俯瞰壯觀的雪景。這將是您難忘的一刻！
 不論您是在雪上玩耍、泡溫泉、欣賞藝術，還是尋找極限冒險，日本的雪國都能滿足您的期望，為您的冬季旅程增添活力和樂趣。快來體驗這個令人難忘的冰雪天堂吧！', '2023-09-29 22:46:00', '2023-10-01 19:00:00', 1),
    (LOAD_FILE(''), '旅遊攝影展', '準備好了嗎？ 抓住您的相機，開始發現世界的美，並參加我們的旅遊攝影展，期待著看到您的精彩作品!
 這是一個與其他旅遊愛好者分享您的冒險、瞬間和攝影技巧的機會，通過參加這個活動，將有機會分享旅遊故事給全球觀眾，並與其他攝影愛好者建立聯繫，最重要的是可以獲神秘大禮~~快去攝影同好的景點拍拍拍，一起來參加活動吧!', '2023-09-12 00:01:00', '2023-10-26 00:01:00', 1),
    (LOAD_FILE(''), '中秋佳節好去處', '中秋連假是一個難得的長假，正是出遊的絕佳時機。在這個美好的節日里，為什麼不趁機計劃一次難忘的旅行呢？
 無論您是熱愛大自然的徒步者、喜歡探索文化的旅行家，還是想要享受度假的休閒者，都可以找到適合自己的目的地和活動。您可以選擇前往迷人的山區或海濱，探索自然的奧秘；也可以前往古老的城市，感受歷史的沉澱；或者乾脆來一次海島度假，放鬆身心，沐浴陽光。
 中秋佳節是一個與家人、親友共度的美好時刻。在旅途中，您可以品嚐當地美食，賞月共話，傳遞心意，建立深厚的回憶。
 所以，趁著這個中秋連假，讓我們迎著清新的秋風，走出家門，去發現新奇和美好，為生活增添色彩，為心靈注入清新。祝您中秋愉快，旅途順利！', '2023-09-29 01:00:00', '2023-09-30 14:14:00', 1),
    (LOAD_FILE(''), '瘋玩畢業旅行', '各為快樂的畢業生！
 畢業季節已經到來，這是一個令人興奮的時刻，將告別你的學生生涯。在您迎接新生活之前，快去探索冒險，體驗一次難忘的畢業旅行。跟與朋友一起共度難忘時光的吧。
 可以選擇前往夢想中的國家，或者去探索陌生的文化和風景，可以在路上學到許多珍貴的人生經驗並收穫成長，迎接新的生活章節。不要錯過這個機會，踏上屬於你的畢業旅行吧!
 祝福你們，畢業快樂！', '2023-10-26 07:04:00', '2023-11-30 18:05:00', 1);



-- 活動推薦行程
create table activity_schedule_recommendation(
sch_id int, 
activ_id int,
constraint pk_activity_schedule_recommendation primary key(sch_id, activ_id)
-- constraint fk_sch_id foreign key (sch_id) references schedules(sch_id),
-- constraint fk_activ_id foreign key (activ_id) references activity(activ_id)
);
-- describe activity_schedule_recommendation;

INSERT INTO activity_schedule_recommendation (sch_id, activ_id)
VALUES
    (1, 1), -- 假設這裡的sch_id和activ_id在schedules表和activity表中都存在
    (2, 1),
    (5, 2),
    (8, 2),
    (1, 3),
    (2, 3),
    (3, 4),
    (9, 4),
    (1, 5),
    (17, 5),
    (11, 6),
    (12, 6),
    (1, 7),
    (17, 7),
    (20, 8),
    (21, 8),
    (20, 9),
    (21, 9),
    (7, 10),
    (11, 10),
    (15, 11),
    (19, 11),
    (5, 12),
    (21, 12);

-- 心理測驗結果
create table psytest_result(
psytresult_id int primary key, 
psytresult_name varchar(20) not null,
psytresult_con varchar(500) not null
);
-- describe  psytest_result;

INSERT INTO psytest_result (psytresult_id, psytresult_name, psytresult_con)
VALUES
    (1, 'INTJ', '<h3>世界為師的探險家</h3>你理性獨立、思想成熟、心思慎密、內心敏感，熱衷於學習和追尋智慧。工作上你專業果決、力傾完美，對工作成果要求甚高。<br>而旅行對你來說不單是為了放鬆，更多的是為了自身的個人成長和增廣國際視野，可以接觸到帶來新知的導師及文化就是一趟讓你會享受的旅程。'),
    (2, 'INTP', '<h3>文化研究旅行家</h3>你安靜自持、重視邏輯分析、喜愛文本科學及理論，做事三思，因此也常猶豫不決。對你來說旅行是為了獲得自我批判的機會。<br>偏好一人獨旅，對聚會沒有太大的興趣，喜歡融入他國文化、思考不同地區體制的利弊。\n能讓你接觸到不同角度、鞏固對世界的理解就是一場會讓你感到滿足的旅程。'),
    (3, 'ENTJ', '<h3>跳出舒適圈的探險家</h3>你大膽自信、有話直說，是具決策力的天生領導者，工作上你善於長期策劃，並擅於與人交流，你重視效率，因此有時也會缺乏耐性。<br>旅行方面是目標明確的探險家，因此你會傾向喜歡衝出舒適圈，選擇陌生的環境來強迫自己成長。\n為你提供突破自我界限和全面發展絕佳機會的旅程便是你所嚮往的個人成長歷程。'),
    (4, 'ENTP', '<h3>置武雙全的冒險家</h3>你聰明、反應快、直言不諱、興趣多元、愛新鮮感，你喜歡為有趣的問題爭辯和解決帶挑戰性的問題，同時會厭倦繁雜的工作和容易忽視細節。<br>旅行對你來說是尋求新視角的機會，你會希望親身體驗不同地方的體制、謀生方式和文化。\n你醉心旅行不僅是因為喜歡冒險，更是為了加深對世界的理解，你最渴望的就是從他國文化中學到可以讓自己成長的課題。'),
    (5, 'INFJ', '<h3>哲學旅行家</h3>你具創意、原則性高、耐心堅忍。你常自我反省、容易心軟，覺得社交疲憊卻是朋友圈中的調和劑，亦是大家的精神嚮導。<br>雖然你有時口中會抱怨工作繁重，但你總會在工作中投放最大的努力，因此很大機會無意中因焦慮而成為工作狂。\n這般口硬心軟的你是一個想放慢節奏、遠離塵囂的旅遊行者，旋風式假期或密集的觀光旅行都不適合你，你渴望的是更充滿意義的一趟旅程。'),
    (6, 'INFP', '<h3>探索精神世界的旅行家</h3>你謙虛內斂、完美主義，極需要私人空間，是對價值觀和親友十分忠誠的理想主義者。你想像力強，常因全神貫注腦內想像而忽略身邊的事情。<br>最佳的旅行是找到個空間來讓自己探索精神世界，每當踏足新的地方時，在你的腦海中都會有個獨特的故事。\n比起真正出發去冒險，你更喜歡幻想即將擁有的冒險，甚至會在旅程結束後在腦內美化經歷。'),
    (7, 'ENFJ', '<h3>魅力四射的導遊</h3>你熱忱感性、愛交際，富幽默感及責任心，很在意自我形象。你擅長掌握談話話題，喜歡引導他人發揮潛能，亦具備如主角般天生的領導才能。<br>作為一個以人為本的人格，對你而言旅行的重點並非景點或活動，而是旅程中相伴的人和一起經歷的事情，沒有什麼比與親友製造美好回憶更重要。'),
    (8, 'ENFP', '<h3>渴望探索世界的好奇寶寶</h3>你健談坦率、真誠樂觀，腦裡裝滿奇思妙想。你感趣的事情多，愛思考生命的價值，渴望得到他人肯定，會常依賴適應力和解難能力而不作規劃。<br>貴為典型的即興執行者，旅行之於你是一場隨性的探險，亦是探索靈魂的過程。<br>每個新冒險及遇到的人，都能讓你更了解自己在世界中的位置。每次遠行都能讓你上有意義的課，幫助你建立更全面的世界觀。'),
    (9, 'ISTJ', '<h3>念舊的獨遊者</h3>你可靠務實、堅定、不畏閒言，集中力、觀察力和責任心十分強你重視傳統與忠誠，行事和生活都非常有組織又實際，亦是個完美主義的工作狂。<br>你不愛冒險、重視效率，喜歡出發前制定詳盡的計劃並在途中嚴格執行。你會想在旅行期間發揮最大效益可能地完成你根據背景資料所安排的行程。\n因此比起被不適合的旅伴拖後腿，你或許會更喜歡獨自一人跑滿滿的行程表。'),
    (10, 'ISFJ', '<h3>隨性的旅行者</h3>你溫柔謙虛、安靜知性、忠誠和善、堅忍顧家，行事盡責投入、安定性高、力求精確，不喜歡抱怨、不懂得拒絕，有時甚至没有甚麼主見。<br>考慮周到及細心顧家的你有著奉獻精神，致力建構有序和的家庭和工作環境，會努力維繫關係，是團體中的定心針。'),
    (11, 'ESTJ', '<h3>追求高CP值的旅行家</h3>你明察秋毫、實事求是，不喜歡抽象理論，擅長以最有效率的方式達成組織及管理你注重細節且果斷強勢，但容易忽略他人感受。<br>雖然旅行對你來說是不切實際的，但你會渴望來一高質量的旅行，讓你有靜心休養、享受的契機。<br>出發前你會可能把手頭上的工作全都完成，然後在旅程中隔絕與所有人的聯聚，直至假期結束又會再次回復工作狂人的狀態。'),
    (12, 'ESFJ', '<h3>善於規劃的旅行者</h3>你可靠務實、敏銳耐心、熱情健談、注重和諧、容易忽略自己的需要，負正義感和責任感，會精確並準時地完成工作，喜歡與他人共事。<br>你是個天生的合作者，鼓勵及稱讚會讓你工作效率變高。旅行方面，你傾向喜歡探索與自己原本的風俗、傳統和價值觀貼近的文化若能與適合的旅伴外宿時談天說地、捉膝詳談，對重視維繫關係的你來說便是一最棒的旅程。'),
    (13, 'ISTP', '<h3>說走就走的旅行者</h3>你安靜謙遜、理性寡言，天生富洞察力和好奇心，富黑色幽默感你喜歡默默地觀察和探索前因後果，擅長掌握問題核心及找出解決方法，亦有一套自己會堅守的原則與邏輯在日常生活中你很容易感到無聊。<br>因此一場說走就走的大冒險是你最嚮往的旅程。你會期望旅行為你無聊的生活增添些少樂趣，同時讓你可以釐清目光和視野、幫助你了解舒適圈以外的世界。'),
    (14, 'ISFP', '<h3>變幻莫測的探險家</h3>你敏感內斂、心思縝密，傾向避開爭論，常以客觀分析環境，不喜對他人強加已見。你不喜和別人打交道，需要很多獨處時間，對外有很多不同面向的形象。<br>喜歡遵循內心的感受，喜歡探討抽象概念，熱愛知識與資訊，是專注的藝術家。\n工作上你非成果導向，安於現狀，無意過度努力，喜歡以自訂的時程及空間工作。'),
    (15, 'ESTP', '<h3>喜歡刺激冒險的旅行者</h3>你靈活變通、適應力強，是活在當下的理想實踐者。你交友圈子廣闊，受歡迎、喜歡結交同好、表現自己你好勝心強，熱衷於與人爭論，說服技巧滿分，但不喜歡鑽研理論。<br>你喜歡從事運動及技術事務，擅長實時解決問題，是「只要願意投放心力，工作效率就會很高」的解決問題者。'),
    (16, 'ESFP', '<h3>活在當下的探險家</h3>你外向友善、善於言談、常突發奇想，喜歡與他人一起行動、愛開玩笑，是朋友圈中不可缺少的開心果。\n你喜歡豐富多彩的生活，亦是熱愛旅行的享樂主義者。<br>外出探索時你言起行坐，尋找純粹的冒險。你無意逗留在舒適圈內，想盡可能目睹世界更多。你不想懷著遺憾變老，因此你對每個新機會都保持開放的心態。');
