create database test;
use test;

create table `group`
(
	group_id int primary key auto_increment, -- 
    mem_id int not null, -- 
    sch_id int not null, -- 
    members int default 0 not null,-- 
    min_member int not null,
    max_member int not null,
    amount int not null,
    theme varchar(32) not null,
    start_date timestamp not null,
    dep_date timestamp not null,
    deadline timestamp not null,
    group_desc varchar(200) not null,
    notice varchar(500) not null,
    group_sta tinyint not null default 0,
    payment_sta tinyint not null default 0,
    cover mediumblob
    -- constraint fk_mem_id
--     foreign key (mem_id) references members(mem_id),
--     
--     constraint fk_sch_id
--     foreign key (sch_id) references schedules(sch_id)
);
insert into `group` (group_id, mem_id, sch_id, members, min_member, max_member, amount, theme, start_date, dep_date, deadline, group_desc, notice, group_sta, payment_sta)
values
    (1, 4, 17, 9, 10, 20, 2000, '台南古蹟遊', '2023-09-14 21:13:18', '2023-10-14 08:00:00', '2023-10-04 08:00:00', '探索臺南古城，品味古蹟魅力，古井、神壇、寺廟、城牆，歷史與文化交織，令人難忘的旅程。', '台南，是台灣充滿歷史與文化底蘊的城市，擁有眾多令人嘆為觀止的古蹟，它們見證了台灣數百年的變遷，每一座古蹟都散發著濃厚的古老氛圍，是一個絕佳的旅遊目的地。

首先，台南安平古堡是一個不可錯過的地方。這座荷蘭時期的堡壘建於17世紀，如今已成為一個歷史博物館，展示了當時的生活和文化。

遊客可以在堡壘的城牆上漫步，俯瞰海景，感受當地的過去。

另一個必訪之處是台南孔廟，它建於1665年，是台灣最古老的孔廟之一。這個寺廟不僅是儒家學問的重要場所，也是一個美麗的建築，充滿了雕刻和壁畫。

另外，台南的億載金城也是一個迷人的古蹟。這座城牆建於18世紀，保護著當時的城市免受外來入侵。現在，遊客可以在城牆上漫步，欣賞城市的美景。

除此之外，台南還有許多古老的寺廟、古井和古老的街區，都值得一遊。在這個城市裡，你將有機會體驗到台灣的歷史和文化，並品味到當地的美食。

總之，台南的古蹟旅遊絕對是一個充滿教育和文化價值的旅程，讓你深入了解台灣的歷史，同時也享受當地的風土人情。無論你是歷史愛好者還是文化探索者，台南都會讓你流連忘返。',
 0, 0),
	(2, 1, 15, 6, 4, 10, 1288, '新竹一日遊', '2023-09-14 21:27:18', '2023-12-14 08:00:00', '2023-10-14 08:00:00', '探索新竹風光，尋訪科學城、美食街，體驗文化融合，一日遊充滿驚喜與樂趣。', '來到新竹一日遊，您將迎接充滿驚喜和樂趣的冒險。早上，您可以開始您的旅程，參觀新竹市最著名的地標之一 - 東門城。這座城門建於1826年，是新竹市的象徵，提供了豐富的歷史故事。

接下來，您可以前往新竹市區的美食街區，如東大路美食街，品嚐當地的美食。新竹以其道地的臺灣小吃而聞名，您可以嘗試肉圓、魚丸湯、米粉湯等當地特色菜餚。

午後，您可以參觀新竹國際藝術村，這個藝術聚落充滿創意和藝術氛圍，您可以欣賞當地藝術家的作品，並參加藝術工作坊。

如果您對科學和技術感興趣，不要錯過新竹科學園區。這個現代化的科技據點擁有各種科技公司和研究機構，您可以參觀一些科學展示和實驗。

傍晚時分，您可以前往新竹海港夜市，品味臺灣的夜市美食，包括現炸的雞排、珍珠奶茶和各種海鮮料理。夜市也是體驗當地文化和購物的好地方。

新竹一日遊將帶給您多姿多彩的體驗，無論您是尋找歷史、藝術、科技還是美食，都能在這個城市找到滿足。不論您是獨自旅行、與朋友一同，或是家庭出遊，新竹都將為您提供難忘的回憶。',
 0, 0),
	(3, 1, 1, 3, 30, 60, 6666, '台北之旅', '2023-09-14 21:34:11', '2023-11-14 08:00:00', '2023-10-14 08:00:00', '品味台北美食，探索文化遺產，購物樂趣，一趟精彩之旅，等著您親身體驗。' ,'來到臺北，您將開啟一段豐富多彩的旅程，這座城市結合了現代風華和悠久歷史，滿足了各種旅遊需求。

首先，您可以參觀臺北的文化遺產，如國立故宮博物院，這是世界上最重要的博物館之一，擁有無數珍貴的中國藝術品。

隨後，您可以參觀士林官邸，這座日式官邸融合了東西文化，充滿迷人的花園和建築。

接著，不要忘了品味臺北的美食。臺北是臺灣的美食之都，您可以品嘗到各種小吃，如小籠包、牛肉麵、鹹酥雞等。夜市也是必去之地，如饒河夜市、士林夜市，讓您品味當地風味。

臺北還擁有現代化的購物中心，如信義區的101大樓和東區的微風廣場，供您購物愉悅。如果您喜歡藝術和文創，可以參觀華山1914文創園區，探索當代藝術和手工藝品。

最後，別忘了體驗臺北的夜生活。夜店、酒吧、音樂表演場所遍佈城市，讓您盡情狂歡。

總之，臺北之旅充滿驚喜和多樣性，不管您喜歡歷史、美食、購物還是夜生活，這座城市都會滿足您的期待。臺北是一個令人難以忘懷的地方，等著您來探索。',
0, 0),
	(4, 1, 10, 2, 1, 10, 877, '雪隧一日遊', '2023-09-14 21:38:56', '2023-11-14 08:00:00', '2023-10-14 08:00:00', '探訪雪隧美景，尋找大自然的奇蹟，一日遊滿載驚喜與自然之美。', '雪隧一日遊是臺灣北部地區的絕佳選擇，帶您進入大自然的奇妙世界。出發早晨，您將前往位於新竹縣尖石鄉的雪山隧道，
    
    這條隧道被譽為是臺灣最美的公路之一。沿途您將欣賞到壯觀的山川風光、翠綠的森林以及清澈的溪流。

雪山隧道的特色之一是其穿越山脈的設計，您將駕駛穿越隧道，緩緩爬升至山頂，一路上能夠看到壯觀的巖壁和瀑布。到達山頂後，您可以在雪山主峰周圍漫步，欣賞到壯觀的高山風光。

如果您是登山愛好者，還可以考慮挑戰雪山主峰，這是臺灣第二高峰，提供了一個具有挑戰性的登山體驗。

除了自然景觀，雪隧地區還擁有豐富的原住民文化。您可以參觀當地的部落，瞭解他們的生活方式、藝術和傳統飲食。

一日遊的結束，您可以在當地餐廳品嚐當地美食，如山豬肉、野菜和特色甜品。這個經驗將為您的雪隧之旅畫下美好的句點。

總之，雪隧一日遊將帶給您難忘的大自然體驗，讓您逃離城市的繁忙，沉浸在山林和原住民文化之中。這是一個能讓您重新充電，感受自然之美的絕佳選擇。',
 0, 0),
	(5, 1, 6, 3, 10, 20, 2000, '九份老街', '2023-09-14 21:43:04', '2024-01-14 08:00:00', '2023-11-14 08:00:00', '漫步九份老街，古色古香，小吃美食，感受台灣獨特的文化氛圍，一趟充滿回憶的旅程。', '九份老街位於臺灣新北市瑞芳區，是一個充滿懷舊風情和獨特魅力的旅遊目的地。這條老街保存著日治時代的古老建築和文化，令人彷彿穿越時光隧道。

首先，九份老街以其山城的特殊地理位置而聞名，擁有壯觀的山海景觀。您可以漫步於狹窄的巷弄之間，欣賞維多利亞式建築和日本風格的房屋。

這裡的街景彷彿是一部老式臺灣電影的場景，帶您回到了過去。

在九份，您絕對不能錯過的是品嚐當地小吃。試試傳統的擔仔麵、芋圓、貢丸湯和花生冰淇淋。這裡的小吃多彩多姿，滿足了各種味蕾。

此外，您可以參觀九份金瓜石礦坑博物館，瞭解當地的礦業歷史。九份曾經是一個繁忙的金礦區，博物館展示了礦業工具、文物和礦坑的歷史。

傍晚時分，您可以在老街上欣賞到美麗的夜景。燈籠點亮的老街在夜晚顯得格外浪漫，而且您還可以嘗試參與放天燈的傳統活動，讓您的旅程更加難忘。

總之，九份老街是一個充滿歷史、文化和美食的寶庫，讓您深入體驗臺灣的獨特之處。無論您是喜愛攝影、美食、或是文化探索，這個迷人的地方都會滿足您的各種旅遊愛好。',
 0, 0),
	(6, 3, 8, 2, 1, 30, 4234, '台東海線', '2023-09-14 22:08:03', '2023-10-25 08:00:00', '2023-10-18 08:00:00', '探索台東海線，沿著海岸線欣賞美麗景色，享受寧靜海濱，感受大自然的美。', '台東海線，位於台灣東部，是一條令人嚮往的海岸線旅遊路線，充滿自然美景和獨特文化。這條路線貫穿台東縣，擁有令人驚艷的海岸風光和豐富的人文景點。\n\n首先，您可以從台東市出發，前往知本溫泉區，享受溫泉泡湯的悠閒。接著，您可以沿著海線前進，欣賞壯觀的太平洋景色，沙灘和岩石海岸。\n\n沿途還有許多美麗的海灣和觀景點，如三仙台、石梯坪等，提供了絕佳的拍照機會。\n\n台東海線也是台灣原住民文化的一個重要地區。您可以參觀東部的原住民部落，了解他們的傳統文化、手工藝品和美食。部落居民熱情好客，讓您深入體驗台灣原住民的獨特生活方式。\n\n如果您喜歡探險，不要忘了參加一些戶外活動，如衝浪、海釣、健行等。台東的自然環境豐富多樣，讓您可以盡情享受大自然的美麗。\n\n最後，在台東海線的旅程中，您可以品嘗當地的美食，包括新鮮的海鮮、特色小吃和台灣咖啡。這些美食將豐富您的味蕾體驗，讓您感受到台東的獨特風味。\n\n總之，台東海線是一條充滿驚喜和美麗的旅遊路線，適合喜愛自然、文化和探險的遊客。在這裡，您將有機會深入了解台灣東部地區的獨特之處，並創造難忘的回憶。', 0, 0),
	(7, 3, 4, 2, 1, 20, 2888, '台中一日遊', '2023-09-14 22:13:14', '2023-11-20 08:00:00', '2023-10-22 08:00:00', '品味台中美食，參觀文化景點，一日遊充實有趣，絕對讓您愉快滿載而歸。', '台中一日遊是一趟豐富多彩的旅程，這座城市擁有令人驚艷的景點、美食和文化。\n\n早上，您可以前往彩虹眷村，這個彩色的村落是由老兵家屬所繪製而成，充滿藝術氛圍。您可以在這裡拍照、品味街頭小吃，並了解台灣的歷史。\n\n接下來，您可以前往台中國家歌劇院，這座現代化的建築是台灣最重要的表演藝術場地之一，不僅有出色的音樂和表演，還擁有令人印象深刻的建築設計。\n\n午餐時間，您可以前往台中的逢甲夜市，這是台灣最大的夜市之一，擁有各種美食選擇，\n\n包括炸雞排、珍珠奶茶、臭豆腐等。夜市也是一個購物的好地方，您可以找到各種小吃、衣物、飾品等。\n\n下午，您可以參觀台中的一些博物館，如國立台灣美術館或國立自然科學博物館，深入了解藝術和科學。\n\n傍晚時分，您可以前往台中港區，欣賞夕陽和夜景。這裡有許多海鮮餐廳，讓您品嘗新鮮的海產。\n\n最後，如果您有時間，可以參觀台中市區的夜景，如一中街和草悟道，這些地方在夜晚充滿繁華和活力。\n\n總之，台中一日遊提供了豐富的文化、美食和娛樂選擇，無論您是藝術愛好者、美食家還是探索者，都能在這座城市找到滿足。台中的多樣性和活力將確保您度過一個難忘的一日遊。', 0, 0),
	(8, 3, 21, 0, 10, 21, 2144, '樂園一日遊', '2023-09-14 22:15:49', '2023-11-27 08:00:00', '2023-10-30 08:00:00', '體驗樂園刺激，玩樂無極限，一日遊充滿歡笑和刺激，絕對令您流連忘返。', '一日遊適合所有年齡層的遊客，充滿樂趣和刺激。樂園是一個讓您放鬆身心，逃離現實世界的理想之地。\n\n早上，您可以開始您的一日遊，參觀樂園的主要景點。這包括遊樂設施，如雲霄飛車、旋轉木馬、碰碰車，以及主題遊樂區，\n\n如童話世界、未來城市等。不論您是喜歡刺激的高空遊樂設施還是更喜歡輕鬆的家庭娛樂，樂園都有適合您的選擇。\n\n中午，您可以品嚐樂園的美食。樂園通常提供各種美食選擇，包括快餐、主題餐廳和小吃攤位。您可以嘗試當地特色菜肴，或是享受園內的美味午餐。\n\n下午，您可以繼續遊覽樂園，參加各種表演和娛樂活動。樂園經常有精彩的表演，如煙火秀、魔術表演、音樂演出等，讓您度過愉快的時光。\n\n傍晚時分，您可以參加樂園的夜間活動，如夜間遊行、燈光秀等。樂園在夜晚變得格外美麗，充滿繽紛的燈飾和氛圍。\n\n無論您是單獨旅行、與家人一同，還是和朋友結伴而來，樂園一日遊都將為您提供難忘的體驗。\n\n這是一個讓您盡情玩樂、放鬆心情的好地方，無論您是大人還是孩子，都能找到樂趣。不要錯過這個機會，在樂園度過充實的一日遊！', 0, 0);
	
 
-- select * from `group`;


create table reg_form
(
	form_id int primary key, -- auto_increment
    group_id int not null,
    mem_id int not null,
    email varchar(32) not null,
    phone varchar(13) not null,
    join_member int not null default 1,
    reg_time timestamp not null default current_timestamp
    -- constraint fk_mem_id
--     foreign key (mem_id) references members(mem_id),
--     
--     constraint fk_group_id
--     foreign key (group_id) references `group`(group_id)
);
insert into reg_form values
	(1, 1, 6, 'member6@example.com', '0928378987', 3, '2023-09-14 23:07:37'),
    (2, '1', '7', '456@gmail.com', '0988777666', '5', '2023-09-14 23:14:23'),
    (3, '1', '7', '456@gmail.com', '0928378987', '1', '2023-09-14 23:15:36'),
    (4, '2', '7', '456@gmail.com', '0928378987', '6', '2023-09-15 01:41:39'),
    (5, '3', '7', '12352@gmail.com', '0928378987', '3', '2023-09-15 01:44:02'),
    (6, '4', '7', 'henryak57913@gmail.com', '0928378987', '2', '2023-09-15 01:47:08'),
    (7, '5', '7', '12352@gmail.com', '0928378987', '2', '2023-09-15 01:52:36'),
    (8, '11', '7', '12352@gmail.com', '0928378987', '2', '2023-09-15 02:05:29'),
    (9, '12', '7', '456@gmail.com', '0928378987', '2', '2023-09-15 02:06:04');

-- select * from reg_form;

create table member_detail
(
	detail_id int primary key auto_increment,
    form_id int not null,
    `name` varchar(32) not null,
    idnumber char(10) not null,
    birthday date not null,
    gender enum('男','女') not null default '男',
	refund_sta tinyint not null default 0,
    reason varchar(200),
    `account` varchar(22),
    refund_date timestamp on update CURRENT_TIMESTAMP,
    refund int
--     constraint fk_form_id
--     foreign key (form_id) references reg_form(form_id)
);
insert into member_detail values
	('1', '1', '測試', 'H123456778', '1997-01-16', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('2', '1', '測試', 'D123456778', '2000-01-23', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('3', '1', '測試', 'A123456778', '1987-06-24', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('4', '2', '測試', 'H123456778', '2007-12-22', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('5', '2', '測試', 'H123456778', '1992-01-25', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('6', '2', '測試', 'D123456778', '1997-08-23', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('7', '2', '測試', 'A123456778', '1999-12-31', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('8', '2', '測試', 'F123456778', '1999-09-24', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('9', '3', '測試', 'H123456778', '1994-01-12', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('10', '4', '測試二', 'A123456778', '2023-08-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('11', '4', '測試二', 'D123456778', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('12', '4', '測試二', 'A123456789', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('13', '4', '測試二', 'H123456778', '2023-08-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('14', '4', '測試二', 'A123456789', '2023-04-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('15', '4', '測試二', 'A123456789', '2023-05-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('16', '5', '測試三', 'H123456778', '2023-08-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('17', '5', '測試三', 'H123456778', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('18', '5', '測試三', 'D123456778', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('19', '6', '測試四', 'H123456778', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('20', '6', '測試四', 'H123456778', '2023-08-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('21', '7', '測試五', 'H123456778', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('22', '7', '測試五', 'A123456778', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('23', '8', '測試六', 'A123456778', '2023-08-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('24', '8', '測試六', 'H123456778', '2023-08-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('25', '9', '測試七', 'H123456778', '2023-06-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL),
    ('26', '9', '測試七', 'A123456778', '2023-07-15', '男', '0', NULL, NULL, '2023-09-15 02:35:50', NULL);
    
    
    
    
    


create table group_rep
(
	group_rep_id int primary key auto_increment,
    mem_id int not null,
    group_id int not null,
    hosts_id int,
    reason varchar(500) not null,
    group_rep_sta TINYINT not null default 0
    -- constraint fk_mem_id
--     foreign key (mem_id) references members(mem_id),
--     
--     constraint fk_group_id
--     foreign key (group_id) references `group`(group_id),
--     
--     constraint fk_host_id
--     foreign key (host_id) references hosts(host_id)
);
insert into group_rep values (
1, 1, 1, 1, 'QQ', default
);
insert into group_rep values
(2, 101, 201, 301, 'One of the group members is not cooperative.', default),
(3, 102, 202, 302, 'The host is not fulfilling their responsibilities.', default),
(4, 103, 203, 303, 'There is a conflict between two group members.', default),
(5, 104, 204, 304, 'The group schedule conflicts with my other commitments.', default),
(6, 105, 205, 305, 'The group activities do not match my interests.', default),
(7, 106, 206, 306, 'I am experiencing health issues and cannot participate.', default),
(8, 107, 207, 307, 'The group size is too large for me.', default),
(9, 108, 208, 308, 'I am unable to afford the group expenses.', default),
(10, 109, 209, 309, 'There is a lack of communication within the group.', default),
(11, 110, 210, 310, 'I have unexpected personal matters to attend to.', default);
select * from group_rep;

create table group_picture
(
	group_pic_id int primary key auto_increment,
    group_id int not null,
    group_pic mediumblob
--     constraint fk_group_id
--     foreign key (group_id) references `group`(group_id)
);
insert into group_picture values (
1, 1, null
);
insert into group_picture values 
(101, 201, null),
(102, 202, null),
(103, 203, null),
(104, 204, null),
(105, 205, null),
(106, 206, null),
(107, 207, null),
(108, 208, null),
(109, 209, null),
(110, 210, null);
select * from group_picture;